<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
  <style>
    /*declarações gerais*/
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html,body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1 {
        color: white;
        text-shadow: 2px 2px 0px rgb(28, 93, 222);
        padding: 10px;
    }
            /*declarações retrato*/
            @media screen and (orientation:portrait) {
        body {
            
                background: url(../imagens/cev-portrait.jpg);
                background-position:left bottom;
                }
        }
            /*declarações paisagem*/
            @media screen and (orientation:Landscape) {
                body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat ;
            }
            }
  </style>
</head>
<body>
   <h1>Mude a orientação do seu despositivo</h1> 
</body>
</html>