<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color:white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusantium hic ducimus consectetur, dolores eum officia illum voluptatem dolorem repellat architecto quos earum. Natus odit iure officia. Corporis, quod architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in rem perferendis eos necessitatibus! Neque minus alias cumque velit dicta. Impedit provident dolores a dicta ullam. Quo rerum architecto quisquam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam eos id culpa unde debitis nemo magnam consequatur blanditiis impedit incidunt, quos magni ab eveniet, necessitatibus veritatis porro? Eaque, non?
            </p>
        </h1>
    </main>  

    
</body>
</html>