<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        body{
            background-color:darkgrey ;
          
        }
        h1{ 
           font-family:Bangers; 
           font-size: 3em;
           text-align: center;
        }
        p{
            font-family:"work Sans" black;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Jackson Fernando</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quaerat earum dolorum in veniam porro nisi voluptatum molestiae incidunt totam expedita, aliquam eos eaque atque? Ad aliquid vitae ut tempora?</p>
    
</body>
</html>