<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        caption {
            font-size:1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td {
            border: 1px solid gray;
            padding: 10px;
        }
        .vermelho {
            background-color: brown;
        }
        .azul {
            background-color: blue;
        }
        .preto {
            background-color: gray;
        }
        .verde {
            background-color: aquamarine;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="azul">
                <col  class="verde" span="2">
                <col  class="preto">
                <col  class="vermelho">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Feminino</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
           
            
            
            
        </table>
    </div>
</body>
</html>