<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupimg Tags</title>
    <style>
        body{
         font-family: Arial, Helvetica, sans-serif; 
         background-color: rgb(224, 231, 238);
         padding: 10px; 
         margin: 0px; 
        }
        header{
    
            background-color: rgb(255, 255, 255);
            padding: 0px; 
         margin: 10px;
         border-radius: 15px;
        }
        h1{
            text-align:center ;
            box-shadow: inset 4px 3px 22px rgba(0, 0, 0, 0.417);
           
            border-radius: 15px;
        }
        nav {
            text-align: center;
            background-color: rgb(210, 209, 209);
            padding: 3px;
            box-shadow: inset 4px 3px 22px rgba(47, 47, 47, 0.003);
            
            margin: 2px;
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main{
            background-color: #ffffff;
            padding: 5px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 8px rgba(0, 0, 0, 0.062);
        }
        article > aside {
            text-align: center;
            background-color: rgb(210, 209, 209);
            padding: 0px;
            margin: 2px;
            border-radius: 10px;
        }
        footer{
            background-color:white ;
            text-align: center;
            padding: 0px;
            margin: 10px;
            border-radius: 10px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50px;
            background-color: #ffffff;
        }
       
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

   </header>
   <main>
    <section>
        <id id="assuntos"></id>
    </section>
    <section><id id="Notícias"></id></section>
    <article>
        <h1>Notícias sobre o Brasil.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum nemo aspernatur numquam veniam. Adipisci architecto inventore voluptas error quas, quo assumenda nulla asperiores ea ut impedit numquam voluptates ducimus beatae.</p>
        <aside>
            <p>artigo por josé silva.</p>
        </aside>
    </article>
    </section>

   </main>
   <footer>
<p>Desenvolvido pelo curso em vídeo.</p>
   </footer>
   <div id="bola">
   </div>

</body>
</html>